spring.application.name=dubbo-service-provider

provider.service.version=1.0.0

dubbo.scan.basePackages=com.lichunorz.provider.service.impl

dubbo.application.id=dubbo-service-provider
dubbo.application.name=dubbo-service-provider
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12348

dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.199.99:2181?backup=192.168.199.99:2182,192.168.199.99:2183

dubbo.provider.loadbalance=roundrobin