
spring.application.name=dubbo-service-consumer

provider.service.version=1.0.0

dubbo.scan.basePackages=com.lichunorz.consumer.controller

dubbo.application.id=dubbo-service-consumer
dubbo.application.name=dubbo-service-consumer


dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.serialization=kryo

dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.199.99:2181?backup=192.168.199.99:2182,192.168.199.99:2183

